*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
    position: absolute;
    width: 100%;
    height: 100%;
}

.root {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 100px repeat(3, 1fr) 100px;
    grid-template-columns: 10% 150px repeat(3, 1fr) 10%;
    gap: 24px;
}

.grid-center {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.header{
    grid-area: 1 / 3 / span 1 / span 3;
    background-color: #FF5E5E;
}

.sidebar {
    grid-area: 2 / 2 / span 2 / span 1;
    background-color: #FAFF00;
}

.app {
    grid-area: 2 / 3 / span 3 / span 3;
    background-color: #20E056;
}

.footer {
    grid-area: 5 / 3 / span 1 / span 3;
    background-color: #C4C4C4;
}

span {
    display: block;
}